<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: Charlette Wagner -->
    <!-- Homework assigment to create Basic Portfolio Due Date 10/12/2019 -->
    <!-- Main page for Portfolio -->
    <!--  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>
</head>
<body>

    <header>
        <div class="Heading">    
            <!-- <section id="Title1">         -->
            <div class="Title1">
                Charlette Wagner
            <!-- </section>  -->
           </div>
            <!-- <section id="OptionsMenu"> -->
            <div class="OptionsMenu">
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            <!-- </section> -->
           </div>
        </div>            
    </header>   

    <div class="Bio">   
        <div class="Title2">
            <h1>About Me</h1>
        </div>
        <hr>
        <img id="bio-image" src="https://placehold.it/200x200" alt="Charlette Wagner">    
        <div class="Biotext">
            <p>THIS IS A PARAGRAPH ABOUT MYSELF INCLUDING SOME FUN FACTS!!! </p>
        </div>
    
    </div>
    <div class="Copyright">
        Copyright
    </div>

</body>
</html>